__________________________tabla Publisher___________________________________________________

insert into Publisher(publisher_name) values('Norma Editorial');
insert into Publisher(publisher_name) values('Grup 62');
insert into Publisher(publisher_name) values('Dark Horse');
insert into Publisher(publisher_name) values('DC Comics');
insert into Publisher(publisher_name) values('Marvel');
insert into Publisher(publisher_name) values('Nintendo');
insert into Publisher(publisher_name) values('Microsoft');
insert into Publisher(publisher_name) values('Sony Interactive');
insert into Publisher(publisher_name) values('DEBOLSILLO');




__________________________tabla genre__________________________________________________________

insert into genre(genre_name,description) values('Mystery',' The plot always revolves around a crime of sorts that must be solved—or foiled—by the protagonists.');
insert into genre(genre_name,description) values('Adventure','Main character repeatedly finds themselves in high stakes situations.');
insert into genre(genre_name,description) values('Fantasy',' While usually set in a fictional imagined world.');
insert into genre(genre_name,description) values('Horror','Meant to cause discomfort and fear for both the character and readers, horror writers often make use of supernatural and paranormal.');
insert into genre(genre_name,description) values('Romance','The genre that makes your heart all warm and fuzzy focuses on the love story of the main protagonists.');
insert into genre(genre_name,description) values('Science Fiction','Science fiction stories is that they lean heavily on themes of technology and future science.');
insert into genre(genre_name,description) values('Cookbooks','Collection of recipes, specific to a theme, cuisine, or experience chosen by the author.');


__________________________tabla status__________________________________________________________

insert into status(status_name,description) values('Blue','Actually in stock');
insert into status(status_name,description) values('Green','Loaned on business days');
insert into status(status_name,description) values('Yellow ','In tolerance days');
insert into status(status_name,description) values('Red','Has not been returned');

__________________________tabla  ItemType__________________________________________________________

insert into itemtype(itemtype_name) values('Book');
insert into itemtype(itemtype_name) values('Magazine');
insert into itemtype(itemtype_name) values('Comic');
insert into itemtype(itemtype_name) values('VideoGame');

__________________________tabla  Review__________________________________________________________


insert into Review(stars) values(1);
insert into Review(stars) values(2);
insert into Review(stars) values(3);
insert into Review(stars) values(4);
insert into Review(stars) values(5);

__________________________tabla relationtype___________________________________________________

insert into  relationtype(relationtype_name) values('Friend');
insert into  relationtype(relationtype_name) values('Known');
insert into  relationtype(relationtype_name) values('Family');
insert into  relationtype(relationtype_name) values('Co-worker');

__________________________tabla PersonType___________________________________________________

insert into  PersonType(persontype_name) values('Admin');
insert into  PersonType(persontype_name) values('User');

__________________________tabla Person___________________________________________________

insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Ronaldo','Vindas','rony1211@gmail.com','falcon12','88778841',DATE '1999-11-12',1);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Renzo','Barra','rony1211@gmail.com','Renzo12','98753215',DATE '1999-1-2',1);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Alvaro','Moreira','conker@gmail.com','conker19','87258021',DATE '1992-2-19',1);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Joseph','Chaves','jox@gmail.com','jox127','87946321',DATE '2000-5-15',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Emely','Zarate','Emezar18@gmail.com','Emezar18','26887451',DATE '1995-7-5',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Valeria','Aguilar','VAguilar@yahoo.com','agva68','22698725',DATE '2002-06-02',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Anthony','Vargas','Tony1522@gmail.com','tova15','22672146',DATE '2003-06-01',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Krissia','Pérez','KrissPM@hotmail.com','pekrpm105','22676548',DATE '1999-05-31',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Emmanuel','Jarquín','Emma123@gmail.com','jaem12','22651278',DATE '1998-05-30',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Jesús','Aguilar','ChusAM@gmail.com','agjeAm','82654820',DATE '1988-05-29',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Javier','Barquero','Raydertre@outlook.com','Bajaray','22621897',DATE '1972-05-28',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Rebecca','Madrigal','RebboxMad@gmail.com','MareMAD','89632570',DATE '2001-05-26',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Justin','Bogantes','Justino@tec.com','BoJu25','83654015',DATE '1985-05-24',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Alejandra','Rivera','alitadepol@yahoo.com','holahola','81254798',DATE '1993-05-23',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values(Joselyn','Rodríguez','Joss45451@gmail.com','Rojo54','78965215',DATE '1987-05-22',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Keylor','Navas','SanNavas@hotmail.com','Nakegol','89215821',DATE '1999-05-21',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Valery','Vega','VValery@yahoo.com.com','vevaer','89646851',DATE '2001-05-19',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Josue','Siles','Siles@gmail.com','130cm','72357801',DATE '1998-05-18',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Dennis','Ángulo','Dernudo@outlook.com','ande8','98746526',DATE '1993-05-17',0);
insert into  Person(first_name,last_name, email, password, phone_number,birth_day, persontype_id) values('Ishtar','Saborio','servantesCD@outlook.com','DCishr','98746526',DATE '1994-01-10',0);



