/*==================================================CREACIÓN DE TABLAS======================================================*/
create table PersonHasItem(
  person_id  Number(11),
  item_id Number(11)

);
/
/*==================================================COMENTARIOS EN TABLAS Y COLUMNAS======================================================*/

esto tenemos que rellenarlo :V

/*==================================================CREACIÓN DE LLAVES PRIMARIAS======================================================*/


alter table PersonHasItem
  add constraint pk_PersonHasItem primary key (person_id ,item_id)
  using index
  tablespace nombrependiente_ind pctfree 20
  storage (initial 10k next 10k pctincrease 0);



/*==================================================CREACIÓN DE LLAVES FORANEAS======================================================*/

ALTER TABLE PersonHasItem
ADD CONSTRAINT fk_PersonHasItem_person_id FOREIGN KEY
(person_id) REFERENCES person(person_id);
/
ALTER TABLE PersonHasItem
ADD CONSTRAINT fk_PersonHasItem_item_id FOREIGN KEY
(item_id) REFERENCES item(item_id);




/*==================================================CAMPOS DE AUDITORÍA PARA TABLAS======================================================*/


ALTER TABLE PersonHasItem
ADD creation_date DATE
ADD creation_user VARCHAR(10)
ADD date_last_modification DATE
ADD user_last_modification VARCHAR(10);



/*==================================================CREACIÓN DE SECUENCIAS PARA TABLAS======================================================*/


