/*==================================================CREACIÓN DE TABLAS======================================================*/
create table Person1KnowsPerson2(
  person1_id  Number(11),
  person2_id Number(11),
  relationtype_id Number(11)

);
/
/*==================================================COMENTARIOS EN TABLAS Y COLUMNAS======================================================*/

esto tenemos que rellenarlo :V

/*==================================================CREACIÓN DE LLAVES PRIMARIAS======================================================*/


alter table Person1KnowsPerson2
  add constraint pk_Person1KnowsPerson2 primary key (person1_id ,person2_id,relationtype_id)
  using index
  tablespace nombrependiente_ind pctfree 20
  storage (initial 10k next 10k pctincrease 0);



/*==================================================CREACIÓN DE LLAVES FORANEAS======================================================*/

ALTER TABLE Person1KnowsPerson2
ADD CONSTRAINT fk_Person1KnowsPerson2_person1_id FOREIGN KEY
(person1_id) REFERENCES person(person1_id);
/
ALTER TABLE Person1KnowsPerson2
ADD CONSTRAINT fk_Person1KnowsPerson2_person2_id FOREIGN KEY
(person2_id) REFERENCES person(person2_id);
/
ALTER TABLE Person1KnowsPerson2
ADD CONSTRAINT fk_Person1KnowsPerson2_relationtype_id FOREIGN KEY
(relationtype_id) REFERENCES relationtype(relationtype_id);





/*==================================================CAMPOS DE AUDITORÍA PARA TABLAS======================================================*/


ALTER TABLE Person1KnowsPerson2
ADD creation_date DATE
ADD creation_user VARCHAR(10)
ADD date_last_modification DATE
ADD user_last_modification VARCHAR(10);



/*==================================================CREACIÓN DE SECUENCIAS PARA TABLAS======================================================*/


