/*==================================================CREACIÓN DE TABLAS======================================================*/
create table publisher(
  publisher_id  Number(11),
  publisher_name varchar2(20)
);
/
/*==================================================COMENTARIOS EN TABLAS Y COLUMNAS======================================================*/

esto tenemos que rellenarlo :V

/*==================================================CREACIÓN DE LLAVES PRIMARIAS======================================================*/


alter table publisher
  add constraint pk_publisher primary key (publisher_id)
  using index
  tablespace nombrependiente_ind pctfree 20
  storage (initial 10k next 10k pctincrease 0);


/*==================================================CAMPOS DE AUDITORÍA PARA TABLAS======================================================*/


ALTER TABLE publisher
ADD creation_date DATE
ADD creation_user VARCHAR(10)
ADD date_last_modification DATE
ADD user_last_modification VARCHAR(10);



/*==================================================CREACIÓN DE SECUENCIAS PARA TABLAS======================================================*/


